jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/aot?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user = root
jdbc.password =qwe123

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetModelPackage = com.chancetop.qa.model
targetProject = src/main/java
targetXMLPackage = com/chancetop/qa/mappers
targetResourceProject = src/main/resources
targetMapperPackage = com.chancetop.qa.mappers
targetExample = com.chancetop.qa.examples